{
  "name": "catlabinteractive/terra-triad-symbol-generator",
  "description": "Terra triad symbol generator.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Thijs Van der Schaeghe",
      "email": "info@catlab.be"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Triad\\SymbolGenerator\\": "src/Triad/SymbolGenerator"
    }
  }
}
